src/Services/Reporting/Overload.Reporting.Service/Protos/reporting.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package Overload.Reporting;

service Reporting {
  rpc TransactionPayment (TransactionPaymentRequest) returns (TransactionPaymentResponse) {}
}

message TransactionPaymentRequest {
  google.protobuf.Timestamp FromDate = 1;
  google.protobuf.Timestamp ToDate = 2;
}

message TransactionPaymentResponse {
  repeated TransactionModel Data = 1;
}

message TransactionModel{
 string Id = 1;
 uint32 CurrentBalance = 2;
 google.protobuf.Timestamp DateCreated =3;
}
